<!DOCTYPE html>

<html>
<head>
<title>Contact Us </title>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<body>
<div class="col1">
  <div id="header">    
    <div>       
        <img src="sai.jpg" class="img-circle" alt="profile pic" style="float: left"/>
        <h1 id="heading" style = "float: left"> 
          Sai Charan Gurudu  
         </h1>
    </div>
  
    <div id="topnav">
      
      <ul>                 
        
        <li class="active"><a href="Contactus.html">CONTACT</a></li>
        <li class="active"><a href="profile.html">CALCULATOR</a></li>
        <li class="active"><a href="home.html">HOME</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>

<div style="background-image:url('bg.jpg')" class="wrapper col2">
        <div id="intro">
          <div class="fl_left">
            
                <form action="/action_page.php">
                  <label>Contact info:</label> <br>
                    
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                        <label for="country">Country</label>
                        <select id="country" name="country">
                          <option value="australia">Australia</option>
                          <option value="canada">Canada</option>
                          <option value="usa">USA</option>
                          
                        </select>
                    
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    
                        <input type="submit" value="Submit">
                    
                      </form>
                    </div>
                    <div>
                      
                      <label>     Connect me on: </label>
                        <a href="https://github.com/Charan1234567"><img alt="GIT" class="icons" src="download.png"   /></a>
                        <a href="https://bitbucket.org/Charan123456/"><img class="icons" alt="bit bucket" src="bitbucket.png"/> </a>
                        <a href="https://www.facebook.com/saicharan.gurudu"><img class="icons" alt="bit bucket" src="fb.png"/> </a>
                    
          <br class="clear" />
        </div>
       
</div>
      </div>   
      <footer>
          
                  <a data-email="s531499@nwmissouri.edu" href="mailto:s531499@nwmissouri.edu">Contact me at S531499@nwmissouri.edu</a>
    </footer>  
      </body>

</html>