<!DOCTYPE html>

<html>
<head>
<title>Calculator</title>
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script type="text/javascript" src="C:\Gurudu Saicharan\Gurudu\44563\A02Gurudu\calculator.js"></script>
<script src="A02test.js"></script>
<body>
<div class="col1">
  <div id="header">    
    <div>       
        <img src="sai.jpg" class="img-circle" style="float: left"  alt="profilepic"/>
      <h1> Sai Charan Gurudu </h1>
    </div>
  
    <div id="topnav">
      
      <ul>                 
        
        <li class="active"><a href="Contactus.html">CONTACT</a></li>
        <li class="active"><a href="profile.html">CALCULATOR</a></li>
        <li class="active"><a href="home.html">HOME</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>

<div style="background-image:url('bg.jpg')" class="wrapper col2">
        <div id="intro">
          <div class="fl_left">
            
                <form>
                  
                 
                  <label  id="bc">PACE CALCULATOR:</label> </br>
                  <label for="time">Time(Enter in minutes):</label></br>
                  <input type="text" id="time" name="time"></br>
              
                  <label for="distance">Distance(Enter in miles):</label></br> 
                  <input type="text" id="dist" name="distance"></br>
              
                  <label for="pace">pace:</label></br>
                  <input type="text" id="pace" name="pace"></br>
                    
                  
              
                  
              
                  <input type="button" id="calculate" value="calculate">
                </form>
                    </div>
                  </div>
                
                
          <br class="clear" />
        </div>
      
      
<footer>
        
                <a data-email="s531499@nwmissouri.edu" href="mailto:s531499@nwmissouri.edu">Contact me at S531499@nwmissouri.edu</a>
</footer>
</body>
</html>